\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\title{Mi primer documento de LaTeX}
\author{Pepito Martín}
\date{25 de octubre de 2018}

\begin{document}
  \maketitle
 \include{01-parte1}
 \include{01-parte2}
 \include{01-parte3}
  
  
  
  
  
\end{document}