\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}

\begin{document}
\definecolor{aurometalsaurus}
{rgb}{0.43, 0.5, 0.5}
\textcolor{green}{Esta verde}
\textcolor{red}{Esta rojo}
\textcolor{aurometalsaurus}{Esta increible} 
\begin{center}
\textcolor{red}{\LARGE Abajo yo} \\
\textcolor{yellow}{\LARGE y arriba} \\
\textcolor{red}{\LARGE ESPAÑA} \\
\end{center}
\end{document}