\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\begin{document}
\begin{center}
\textcolor{red}{\LARGE EJERCICIO DE MATEMÁTICAS 1} \\
\bigskip
\Large 1ª Evaluación
\end{center}
\begin{enumerate}
\item Resover las siguientes ecuaciones: \textcolor{blue}{(3 pto)}
\begin{enumerate}
\item 
$
\frac{X^2+Y^2}
{Z^2}
$
\item
$
X_{n-1}^2
-
\left(
\frac{X^2+Y^2}
{Z^2}
\right)
$
\item
$
\left(
\frac{
      \frac
        	{bx^3}
        		{b_1}
        +
        \frac
        {bx^4}
              {b_2}}
         {
         x^2 \ldots x^3}
         \right)
$
\end{enumerate}
\item Resover las siguientes ecuaciones: \textcolor{blue}{(7 pto)}
\end{enumerate}
\begin{enumerate}
\item 
$
\left[
	\frac{x^1}{y^1}
	+
	\frac{x^2}{y^2}
	+
	\frac{x^3}{y^3}
\right]
=
6^2
$
\item
$
\left(
x^{n+1}
+
y_{n-1}
+
\frac{x^4}{a+b} 
\right)
$
\end{enumerate}
\end{document}